.card {
  position: relative;
  overflow: hidden;
  background-color: #ff6060;
  margin: 16px;
}
.image-container {
  position: relative;
}
.card-image {
  width: 100%;
  height: 340px;
}
.title-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.card-title {
  color: white;
  font-size: 1.2rem; 
  text-align: center;
  padding: 10px; 
  margin: 0;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  position: absolute;
  bottom: 0;
}
.title-slides {
  color: #ff6060;
  font-weight: 500;
  line-height: 1.3;
  margin-left: 20px;
}
.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin: 15px;
}
.tag {
  background-color: #ff6060;
  padding: 5px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: #fff;
}
.location-slide {
  color: black;
  margin-left: 20px;
}
@media (max-width: 768px) {
  .location-slide {
    margin: 10px;
  }
  .location-slide {
    font-size: 20px;
    margin-top: 0%;
  }
  .tag-container {
    margin-top: 5%;
  }
}
@media (max-width: 1024px) {
.rightContainer {
  size: 50%;
  margin-bottom: 10px;
}
}